<template>
	<cover-view class="goodsType-popup"  :style="{height:windowHeight + 'px'}" v-if="show">
		<view class="goodsType" scroll-y="true" :class="{goodsTypeActive:open}">
			<view class="address-title-boox">
				<view class="address-titles">
					<text class="address-title" :class="{colorActive:tapNum == 0}" @tap='onTaps(0)'>{{provinceName}}</text>
					<text class="address-title" :class="{colorActive:tapNum == 1}" @tap='onTaps(1)'>{{cityName}}</text>
					<text class="address-title" :class="{colorActive:tapNum == 2}" @tap='onTaps(2)'>{{areaName}}</text>
					<text class="address-title" :class="{colorActive:tapNum == 3}" @tap='onTaps(3)'>{{townName}}</text>
				</view>
				<image class="goodsType-gb" @tap='onClose' src="~@/static/index/shop/gb.png"></image>
				<view class="goodsType-return" @tap='onBack' v-if="tapNum > 0">
					<image class="goodsType-return-bg"src="~@/static/headicon.png"></image>
				</view>
			</view>
			<view class="address-lists-box">
				<text class="address-lists-title" v-if="tapNum == 0">请选择省份/地区</text>
				<text class="address-lists-title" v-if="tapNum == 1">请选择城市</text>
				<text class="address-lists-title" v-if="tapNum == 2">请选择区</text>
				<text class="address-lists-title" v-if="tapNum == 3">请选择街道</text>
				<scroll-view class="address-lists" scroll-y="true" >
					<view class="address-list" v-for="(item,index) in province" @tap='onProvince(index)' v-if="tapNum == 0">
						<text class="address-list-txt">{{item.name}}</text>
					</view>
					<view class="address-list" v-for="(item,index) in citys" @tap='onCitys(index)' v-if="tapNum == 1">
						<text class="address-list-txt">{{item.name}}</text>
					</view>
					<view class="address-list" v-for="(item,index) in areas" @tap='onAreas(index)' v-if="tapNum == 2">
						<text class="address-list-txt">{{item.name}}</text>
					</view>
					<view class="address-list" v-for="(item,index) in towns" @tap='onTowns(index)' v-if="tapNum == 3">
						<text class="address-list-txt">{{item.name}}</text>
					</view>
				</scroll-view>
				
			</view>
		</view>
	</cover-view>
</template>

<script>
	const app = getApp().globalData;
	export default {
		watch:{
			getShow(val){
				const _this = this;
				if(val){
					this.show = val;
					this.$nextTick(()=>{
						setTimeout(()=>{
							_this.open = val;
						},300)
					});
				}else{
					this.$nextTick(()=>{
						this.open = val;
						setTimeout(()=>{
							_this.show = val;
							this.password = '';
							this.giveNum = 1;
						},300);
					})
				}
			},
		},
		data(){
			return{
				open:false,
				show:false,
				tapNum:0,
				citys:[],
				areas:[],
				towns:[],
				provinceName:"请选择",
				cityName:'',
				areaName:"",
				townName:'',
				
			}
		},
		props:{
			province:{
				default:[]
			},
			getShow:{
				//用于接收
				default:false
			},

		},
		onShow(){
			this.getSystemHeight();
		},
		mounted(){
			this.getSystemHeight();
		},
		methods:{
			onTaps(index){
				this.tapNum = index;
			},
			onBack(){
				if(this.tapNum ==0) return;
				this.tapNum --;
			},
			onProvince(index){
				//选择省
				this.provinceName = this.province[index].name;
				this.cityName = '';
				this.areaName = '';
				this.townName = '';
				this.getCitys(this.province[index].id)
			},
			onCitys(index){
				//选择城市
				this.cityName = this.citys[index].name;
				this.areaName = '';
				this.townName = '';
				this.getAreas(this.citys[index].id)
			},
			onAreas(index){
				//选择区
				this.areaName = this.areas[index].name;
				this.townName = '';
				this.getTown(this.areas[index].id)
			},
			onTowns(index){
				//选择街道
				this.townName = this.towns[index].name;
				this.$emit('allAddress',this.provinceName+this.cityName+this.areaName+this.townName);
				this.onClose();
			},
			onClose(){
				this.$emit('onClose')
			},
			getCitys(id){
				// this.open = true;
				const data = {
					parent_id:id,
				};
				app.$get('ShopCenter/AddressArea',data)
				.then(res =>{
					console.log(res)
					if(res.data.status == 1){
						this.citys = res.data.result;
						this.tapNum = 1;
					}
				});
			},
			getAreas(id){
				// this.open = true;
				const data = {
					parent_id:id,
				};
				app.$get('ShopCenter/AddressArea',data)
				.then(res =>{
					console.log(res)
					if(res.data.status == 1){
						this.areas = res.data.result;
						this.tapNum = 2;
					}
				});
			},
			getTown(id){
				// this.open = true;
				const data = {
					parent_id:id,
				};
				app.$get('ShopCenter/AddressArea',data)
				.then(res =>{
					console.log(res)
					if(res.data.status == 1){
						if(res.data.result.length == 0){
							this.$emit('allAddress',this.provinceName+this.cityName+this.areaName);
							this.onClose();
							return
						};
						this.towns = res.data.result;
						this.tapNum = 3;
					}
				});
			},
			getSystemHeight(){
				//获取系统可用高度
				uni.getSystemInfo({
					success:(res)=>{
						this.windowHeight = res.windowHeight;
					}
				})
			},
		}
	}
</script>

<style scoped lang="scss">
	.goodsType-popup{
		@include ab();
		width: 750rpx;
		border-radius: 8rpx;
		align-items: center;
	}
	.goodsType-gb{
		@include size(40rpx,40rpx,none);
		@include ab();
		right: 20rpx;
		top: 20rpx;
	}
	.goodsType{
		width: 710rpx;
		height: 650rpx;
		transition-property:transform;
		transition-duration:.2s;
		transform: translateY(650rpx);
		padding-bottom: 50rpx;
		align-items: center;
		border-radius: 10rpx;
		@include ab();
		bottom: 0;
		background-color:#282828;
	}
	.goodsType-return{
		@include size(50rpx,50rpx,none);
		@include  cen();
		@include ab();
		left: 20rpx;
		top: 20rpx;
	}
	.goodsType-return-bg{
		@include size(18rpx,32rpx,none);
	}
	.goodsTypeActive{
		transform: translateY(0rpx);
	}
	.address-title-boox{
		@include size(710rpx,100rpx,none);
		@include cen();
		@include re();
	}
	.address-titles{
		width: 710rpx;
		flex-direction: row;
		justify-content: center;
	}
	.address-title{
		@include font($m,white);
		@include bold();
	}
	.address-lists-box{
		width: 650rpx;
		flex: 1;
		align-items: center;
		border-top-color: #ccc;
		border-top-width: 1rpx;
	}
	.address-lists{
		width: 650rpx;
		flex: 1;
		
		align-items: center;
	}
	.address-lists-title{
		@include font($s,#AAAAAA);
		margin-top: 10rpx;
	}
	.address-list{
		@include size(650rpx,60rpx,none);
		@include cen()
	}
	.address-list-txt{
		@include font($m,white);
		@include bold();
	}
	.colorActive{
		color: #F56C6C;
	}
</style>
